<!DOCTYPE html>
<html style="font-size: 11.3651px;"><head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2220 0 100 100%22><text y=%22.8em%22 font-size=%22100%22>📊</text></svg>">
    <meta charset="utf-8">
    <title id="h0">MP5PUBG: Room A - 蝇量级 结果</title>
<style>
@font-face {
  font-family: 'osu';
  font-weight: 100;
  src: url('https://mp5tournament.github.io/assets/Torus-Thin.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 300;
  src: url('https://mp5tournament.github.io/assets/Torus-Light.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 400;
  src: url('https://mp5tournament.github.io/assets/Torus-Regular.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 600;
  src: url('https://mp5tournament.github.io/assets/Torus-SemiBold.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 700;
  src: url('https://mp5tournament.github.io/assets/Torus-Bold.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 900;
  src: url('https://mp5tournament.github.io/assets/Torus-Heavy.otf');
}
@font-face {
  font-family: 'cn';
  src: url('https://mp5tournament.github.io/assets/shangshouruantang.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    user-select: none;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
body.bg{
    background: radial-gradient( #a1a,#026);
    background-size: 200% 200%;
    animation: bgFlow 15s linear infinite;
}
@keyframes bgFlow {
    0%, 100% { background-position: 0% 0%; }
    32% { background-position: 100% 0%; }
    50% { background-position: 100% 100%; }
    82% { background-position: 0% 100%; }
}
/* 背景方块 */
body:not(.bg) .bg-squares{
    display: none;
} 
.bg .bg-squares{
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg .bg-squares li{
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.15);
    position: absolute;
    bottom: -160px;
    animation: square 10s linear infinite;
}
.bg .bg-squares li:nth-child(1){
    left: 10%;
}
.bg .bg-squares li:nth-child(2){
    left: 20%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
    animation-duration: 17s;
}
.bg .bg-squares li:nth-child(3){
    left: 25%;
    animation-delay: 4s;
}
.bg .bg-squares li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    background-color: rgba(255,255,255,0.25);
    animation-duration: 22s;
}
.bg .bg-squares li:nth-child(5){
    left: 70%;
}
.bg .bg-squares li:nth-child(6){
    left: 80%;
    width: 120px;
    height: 120px;
    background-color: rgba(255,255,255,0.2);
    animation-delay: 3s;
}
.bg .bg-squares li:nth-child(7){
    left: 32%;
    width: 160px;
    height: 160px;
    animation-delay: 7s;
}
.bg .bg-squares li:nth-child(8){
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;
    animation-duration: 40s;
}
.bg .bg-squares li:nth-child(9){
    left: 25%;
    width: 10px;
    height: 10px;
    background-color: rgba(255,255,255,0.3);
    animation-delay: 2s;
    animation-duration: 40s;
}
.bg .bg-squares li:nth-child(10){
    left: 90%;
    width: 160px;
    height: 160px;
    animation-delay: 11s;
}
@keyframes square {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-120vh) rotate(600deg);
    }
}

/* mods图标 */
i {
    display: inline-block;
    width: 0.5em;
    height: 1em;
}
i::after{
    content: '';
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 0.2em white;
}

.HT::after { background-image: url('https://mp5tournament.github.io/assets/HT.png'); }
.DT::after { background-image: url('https://mp5tournament.github.io/assets/DT.png'); }

.EZ::after { background-image: url('https://mp5tournament.github.io/assets/EZ.png'); }
.HR::after { background-image: url('https://mp5tournament.github.io/assets/HR.png'); }
.HD::after { background-image: url('https://mp5tournament.github.io/assets/HD.png'); }
.FL::after { background-image: url('https://mp5tournament.github.io/assets/FL.png'); }

.NM::after { background-image: url('https://mp5tournament.github.io/assets/NM.png'); }
/* 主逻辑 */
#main {
    border-collapse: collapse;
    margin-bottom: 1rem;
    margin: auto;
}
.header .game:hover, .player .username:hover{
    cursor: pointer;
}

h1{
    text-align: center;
    font-family: 'cn';
    font-weight: 400;
    font-size: 3rem;
    display: block;
    height:4rem;
    filter: drop-shadow(0 0 0.1rem rgba(255,255,128,0.8)) drop-shadow(0 0 0.5rem rgba(238,221,255,0.6));
}

.scroll{
    white-space: nowrap;
    height: 1em;
    width: 4.5rem;
    line-height: 1em;
    overflow: hidden;
    position: relative;
}
.scroll-text {
    display: inline-block; 
    min-width: 100%;
    position: relative;
    left: 0;
    animation: scrolling 10s infinite linear;
}
.scroll-text-picker {
    display: inline-block; 
    min-width: 100%;
    position: relative;
    left: 0;
    animation: scrolling-picker 10s infinite linear;
}


/* 文本滚动动画 */
@keyframes scrolling {
    0%, 10% {
        transform: translateX(0);
    }
    50%,60% {
        transform: translateX(calc(min(0px, 4.5rem - 100%)));
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes scrolling-picker {
    0%, 10% {
        transform: translateX(0);
    }
    50%,60% {
        transform: translateX(calc(min(0px, 3.5rem - 100%)));
    }
    100% {
        transform: translateX(0);
    }
}

td:hover {
    background-color: rgba(0,0,0,0.2);
}

td {
    border: 0.05rem solid  rgba(0,0,0,0.1);
    position: relative;
    background-color: rgba(0,0,0,0.3);
    padding: 0 0.25rem;
    font-size: 1rem;
    line-height: 1rem;
    width: 5rem;
    height: 5rem;
    max-width: 5rem;
    max-height: 5rem;
}
td.rank{
    width:3rem;
}
.header .game, .header .round{
    background-size: 100% 100%;
    position: relative;
}
.header .game::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.header .game:hover::after {
    background: rgba(0, 0, 0, 0.4);
}
.header .game > div{
    position: relative;
    z-index: 20;
}
.header .game .round-game{
    font-family: 'osu';
    font-weight: 700;
    font-size:1.2rem;
    height:1.2rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
    text-align: center;
}
.header .game .pick *{
    color:#aaa;
    height: 1rem;
    line-height: 1rem;
}
.header .game .pick .by{
    font-size:0.6rem;
    float:left;
}
.header .game .pick .picker{
    width: 3.5rem;
    font-size:0.8rem;
    font-family: 'osu';
    font-weight: 600;
    float: right;
}
.header .game .song-title{
    height: 1.1rem;
}
.header .game .song-title *{
    color: rgba(255,255,255,0.5);
    font-size:0.6rem;
}
.header .game .mods{
    height:1rem;
}
.header .game .mods .fixed{
    float: left;
    margin-right: 0.5em;
}
.header .game .mods .award{
    float: right;
    margin-right: 0.5em;
}

.header .rank,.header .username,.header .round{
    background-color: rgba(255,255,255,0.2);
}
.header .rank:hover,.header .username:hover,.header .round:hover{
    background-color: rgba(255,255,255,0.3);
}
.header .rank div,.header .username div{
    text-align: center;
    font-family: 'cn';
    font-size: 1.4rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
}
.header .round .text{
    text-align: center;
    font-family: 'cn';
    filter: drop-shadow(0 0 0.2rem #ff8);
    margin-top: 0.4rem;
    margin-bottom: 0.1rem;
}
.header .round .logo,.header .round .number{
    font-size:1.4rem;
    line-height: 1.4rem;
    text-align: center;
    font-family: 'osu';
    font-weight: 700;
    filter: drop-shadow(0 0 0.2rem #ff8);
}

.player .rank div{
    text-align: center;
    font-family: 'osu';
    font-size: 700;
    font-size: 1.4rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
}
.player .username {
    text-align: center;
}
.player .username img{
    margin: auto;
    width:3rem;
    height:3rem;
    border-radius: 1.5rem;
    filter: drop-shadow(0 0 0.2rem #ff0) drop-shadow(0 0 0.3rem #edf);
}
.player .username div{
    font-family: 'osu';
    font-weight: 600;
    margin-top: 0.25rem;
}

.player td.game,.player td.round{
    padding: 0 0.5rem;
}

.player .round .logo{
    font-family: 'osu';
    word-spacing: -0.25rem;
    text-align: center;
    font-size: 1.8rem;
    height:1.8rem;
    margin-top: 0.4rem;
}
.player .round .logo.eliminate{
    filter: drop-shadow(0 0 0.2rem #f00) drop-shadow(0 0 0.4rem #f64) drop-shadow(0 0 0.5rem #f64);
}
.player .round .logo.pass{
    filter: drop-shadow(0 0 0.4rem #8af);
}
.player .round .logo.champion{
    filter: drop-shadow(0 0 0.2rem #8af) drop-shadow(0 0 0.4rem #ff8) drop-shadow(0 0 0.5rem #ff8);
}
.player .round .logo.award{
    filter: drop-shadow(0 0 0.4rem #8af);
}
.player .round .logo.going{
    filter: drop-shadow(0 0 0.4rem #fa0);
}

.player .rank-points{
    height: 1.4rem;
}
.player .rank-points .rank{
    font-family: 'osu';
    font-weight: 400;
    font-size:1.4rem;
    line-height: 1.4rem;
    height: 1.4rem;
    word-spacing: -0.25rem;
    float: left;
}
.player .rank-points .rank .half{
    font-size:0.7rem;
}

.rank-1{
    font-weight: 700 !important;
    word-spacing: -0.15rem !important;
    color: rgb(255,232,72) !important;
    filter: drop-shadow(0 0 0.25rem rgba(255,232,72,0.5)) drop-shadow(0 0 0.1rem rgba(255,232,72,0.8)) !important;
}
.rank-1 .half{
    font-weight: 700 !important;
    color: rgb(255,232,72) !important;
    filter: drop-shadow(0 0 0.1rem rgba(255,232,72,0.5)) !important;
}
.rank-2{
    font-weight: 700 !important;
    color: rgb(192,192,220) !important;
    filter: drop-shadow(0 0 0.25rem rgba(192,192,220,0.5)) drop-shadow(0 0 0.1rem rgba(192,192,220,0.8)) !important;
}
.rank-2 .half{
    font-weight: 700 !important;
    color: rgb(192,192,220) !important;
    filter: drop-shadow(0 0 0.1rem rgba(192,192,220,0.5)) !important;
}
.rank-3{
    font-weight: 700 !important;
    color: rgb(240,172,72) !important;
    filter: drop-shadow(0 0 0.25rem rgba(240,172,72,0.5)) drop-shadow(0 0 0.1rem rgba(240,172,72,0.8)) !important;
}
.rank-3 .half{
    font-weight: 700 !important;
    color: rgb(240,172,72) !important;
    filter: drop-shadow(0 0 0.1rem rgba(240,172,72,0.5)) !important;
}
.player .points{
    font-family: 'Consolas';
    font-size: 0.8rem;
    margin-top: 0.4rem;
    height: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.75);
    color: rgba(255,255,255,0.75);
    float: right;
}
.player .game .award-mods{
    height: 1.4rem;
    margin-top: 0.4rem;
}
.player .game .award-mods .award{
    float: left;
}
.player .game .award-mods .mods{
    float: right;
    margin-right: 0.5em;
}
.player .game .score{
    font-family: 'Consolas';
    font-weight: 300;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.75);
    text-align: right;
}


.player .lite-rank{
    width:100%;
    text-align: center;
    font-family: 'osu';
    font-weight: 400;
    font-size:1.4rem;
    line-height: 1.4rem;
    height: 1.4rem;
    word-spacing: -0.25rem;
    float: left;
    margin-bottom: 0.25rem;
}
.player .lite-score{
    width:100%;
    text-align: center;
    font-family: 'Consolas';
    font-weight: 300;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.75);
}
.player .lite-points{
    font-family: 'Consolas';
    font-size: 0.8rem;
    margin-top: -0.8rem;
    transform: translateY(0.8rem);
    height: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.75);
    color: rgba(255,255,255,0.75);
    float: right;

}
</style>

<style id="mdvvrcnc.wts">rt.katakana-terminator-rt::before { content: attr(data-rt); }</style></head>
<body class="bg">
    <div style="z-index: 2;">
        <h1><span id="h2">MP5PUBG: Room A - 蝇量级</span> <span id="h3">结果</span></h1>
        <table id="main"><tr class="header"><td class="rank"><div>👑</div></td><td class="username"><div>选手</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1188206/covers/list.jpg&quot;);">
<div class="round-game">1 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (5)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">新宝島</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1527682/covers/list.jpg&quot;);">
<div class="round-game">1 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Zeguqi</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Never Catch Me feat. Kendrick Lamar</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2100532/covers/list.jpg&quot;);">
<div class="round-game">1 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">FreeTax</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">PIONEER-4</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2326124/covers/list.jpg&quot;);">
<div class="round-game">1 - 4</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">SparkNights</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">蛍灯語り</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">1</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/128931/covers/list.jpg&quot;);">
<div class="round-game">2 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">39lover</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Tower Of Heaven (You Are Slaves)</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="HD"></i><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1682452/covers/list.jpg&quot;);">
<div class="round-game">2 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (3)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">稻香</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2306569/covers/list.jpg&quot;);">
<div class="round-game">2 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">FroZZZZZen</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text"><ruby>モニタリング<rt class="katakana-terminator-rt" data-rt="monitoring"></rt></ruby> feat. 初音<ruby>ミク<rt class="katakana-terminator-rt" data-rt="Miku"></rt></ruby></span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">2</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/805010/covers/list.jpg&quot;);">
<div class="round-game">3 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (1)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">爱上一个Gay</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1115791/covers/list.jpg&quot;);">
<div class="round-game">3 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Rush_FTK</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">深淵を詠む者</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1936909/covers/list.jpg&quot;);">
<div class="round-game">3 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">SavagePasta</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Welcome To Hell</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">3</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2356985/covers/list.jpg&quot;);">
<div class="round-game">4 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (2)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">innocent starter</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2288607/covers/list.jpg&quot;);">
<div class="round-game">4 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">VoidFalling</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Unstoppable</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2275847/covers/list.jpg&quot;);">
<div class="round-game">4 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (4)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Indoor Outdoor</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">4</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/425219/covers/list.jpg&quot;);">
<div class="round-game">5 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">mian</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">一百块都不给我</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2095154/covers/list.jpg&quot;);">
<div class="round-game">5 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Xeuts</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Burning Star</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">5</div></td></tr><tr class="player"><td class="rank"><div class="rank-1">1</div></td><td class="username"><img src="https://a.ppy.sh/9641731" alt="SparkNights">
<div class="scroll"><span class="scroll-text">SparkNights</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">597,668</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">1,041,425</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">397,304</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">380,021</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">360</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">742,383</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">1,288,484</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">88</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">230,361</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">648</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">313,579</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">472,773</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">252,372</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">914</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">533,850</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">738,962</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">361,529</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">1164</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">493,235</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">218,429</div></td><td class="round">
<div class="logo champion">🏆</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">1264</div></div></td></tr><tr class="player"><td class="rank"><div class="rank-2">2</div></td><td class="username"><img src="https://a.ppy.sh/35995754" alt="Xeuts">
<div class="scroll"><span class="scroll-text">Xeuts</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">701,547</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">426,854</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">522,552</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">321,541</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">360</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">75</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">329,215</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">88</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">652,605</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">159,492</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">598</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">200,190</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">346,217</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">667,746</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">848</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">360,146</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">334,340</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">1,046,363</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">1048</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">667,368</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">342,055</div></td><td class="round">
<div class="logo award">🏅</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">1248</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-3">3</div></td><td class="username"><img src="https://a.ppy.sh/29235972" alt="FroZZZZZen">
<div class="scroll"><span class="scroll-text">FroZZZZZen</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">627,137</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">441,063</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">283,469</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">150,900</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">310</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">178,940</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">38</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">322,811</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">289,778</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">498</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">271,382</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">248,833</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">533,048</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">731</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">480,308</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">423,707</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">455,382</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">956</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-4">4</div></td><td class="username"><img src="https://a.ppy.sh/11054040" alt="mian">
<div class="scroll"><span class="scroll-text">mian</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">397,266</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">326,295</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">95,541</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">91,193</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">200</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">38</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">90,340</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">25</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">188,700</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">51,611</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">313</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">178,684</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">147,520</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">237,690</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">463</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">84,223</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">194,833</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">243,045</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">538</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-5">5</div></td><td class="username"><img src="https://a.ppy.sh/35034809" alt="39lover">
<div class="scroll"><span class="scroll-text">39lover</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">127,980</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">183,056</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">116,901</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">103,455</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">150</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">63</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">281,108</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">63</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">448,830</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">63</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">63,554</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">338</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">104,666</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">126,167</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">224,480</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">438</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-6">6</div></td><td class="username"><img src="https://a.ppy.sh/28338466" alt="Zeguqi">
<div class="scroll"><span class="scroll-text">Zeguqi</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">339,251</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">243,437</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">0</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">170,663</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">180</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">88</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">399,662</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">456,933</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">13</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">0</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">355</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">0</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">0</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">0</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">405</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-7">7</div></td><td class="username"><img src="https://a.ppy.sh/3046856" alt="Rush_FTK">
<div class="scroll"><span class="scroll-text">Rush_FTK</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">594,674</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">530,582</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">141,260</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">66,214</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">250</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">75,659</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">356,049</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">38</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">50,056</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">363</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-8">8</div></td><td class="username"><img src="https://a.ppy.sh/37408137" alt="FreeTax">
<div class="scroll"><span class="scroll-text">FreeTax</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">341,459</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">188,291</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">454,676</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">20,866</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">190</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">13</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">43,893</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">13</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">36,541</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">45,198</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">240</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-9">9</div></td><td class="username"><img src="https://a.ppy.sh/37123144" alt="SavagePasta">
<div class="scroll"><span class="scroll-text">SavagePasta</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">315,612</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">180,716</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">105,084</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">45,767</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">110</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-10">10</div></td><td class="username"><img src="https://a.ppy.sh/37619913" alt="VoidFalling">
<div class="scroll"><span class="scroll-text">VoidFalling</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">195,170</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">163,991</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">89,118</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">77,603</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">90</div></div></td></tr></table>
    </div>
    
    <ul class="bg-squares">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

<script>
const main=document.getElementById('main')
// 调整大小
let width=1
let height=1

function calculateSize(){
    try{
        width=main.querySelector('tr').querySelectorAll('td').length*5+3
        height=main.querySelectorAll('tr').length*5+8
    }catch{return}
    handleResize()
}

function handleResize() {
    document.querySelector('html').style.fontSize=Math.min(
        window.innerWidth/width,
        window.innerHeight/height,
        20,
    )+'px'
}

if(!document.querySelector('.remove'))calculateSize()
window.addEventListener('resize', handleResize)
</script>




</body></html>