<!DOCTYPE html>
<html style="font-size: 11.3651px;"><head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2220 0 100 100%22><text y=%22.8em%22 font-size=%22100%22>📊</text></svg>">
    <meta charset="utf-8">
    <title id="h0">MP5PUBG: Room B - 雏量级 结果</title>
<style>
@font-face {
  font-family: 'osu';
  font-weight: 100;
  src: url('https://mp5tournament.github.io/assets/Torus-Thin.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 300;
  src: url('https://mp5tournament.github.io/assets/Torus-Light.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 400;
  src: url('https://mp5tournament.github.io/assets/Torus-Regular.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 600;
  src: url('https://mp5tournament.github.io/assets/Torus-SemiBold.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 700;
  src: url('https://mp5tournament.github.io/assets/Torus-Bold.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 900;
  src: url('https://mp5tournament.github.io/assets/Torus-Heavy.otf');
}
@font-face {
  font-family: 'cn';
  src: url('https://mp5tournament.github.io/assets/shangshouruantang.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    user-select: none;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
body.bg{
    background: radial-gradient( #a1a,#026);
    background-size: 200% 200%;
    animation: bgFlow 15s linear infinite;
}
@keyframes bgFlow {
    0%, 100% { background-position: 0% 0%; }
    32% { background-position: 100% 0%; }
    50% { background-position: 100% 100%; }
    82% { background-position: 0% 100%; }
}
/* 背景方块 */
body:not(.bg) .bg-squares{
    display: none;
} 
.bg .bg-squares{
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg .bg-squares li{
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.15);
    position: absolute;
    bottom: -160px;
    animation: square 10s linear infinite;
}
.bg .bg-squares li:nth-child(1){
    left: 10%;
}
.bg .bg-squares li:nth-child(2){
    left: 20%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
    animation-duration: 17s;
}
.bg .bg-squares li:nth-child(3){
    left: 25%;
    animation-delay: 4s;
}
.bg .bg-squares li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    background-color: rgba(255,255,255,0.25);
    animation-duration: 22s;
}
.bg .bg-squares li:nth-child(5){
    left: 70%;
}
.bg .bg-squares li:nth-child(6){
    left: 80%;
    width: 120px;
    height: 120px;
    background-color: rgba(255,255,255,0.2);
    animation-delay: 3s;
}
.bg .bg-squares li:nth-child(7){
    left: 32%;
    width: 160px;
    height: 160px;
    animation-delay: 7s;
}
.bg .bg-squares li:nth-child(8){
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;
    animation-duration: 40s;
}
.bg .bg-squares li:nth-child(9){
    left: 25%;
    width: 10px;
    height: 10px;
    background-color: rgba(255,255,255,0.3);
    animation-delay: 2s;
    animation-duration: 40s;
}
.bg .bg-squares li:nth-child(10){
    left: 90%;
    width: 160px;
    height: 160px;
    animation-delay: 11s;
}
@keyframes square {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-120vh) rotate(600deg);
    }
}

/* mods图标 */
i {
    display: inline-block;
    width: 0.5em;
    height: 1em;
}
i::after{
    content: '';
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 0.2em white;
}

.HT::after { background-image: url('https://mp5tournament.github.io/assets/HT.png'); }
.DT::after { background-image: url('https://mp5tournament.github.io/assets/DT.png'); }

.EZ::after { background-image: url('https://mp5tournament.github.io/assets/EZ.png'); }
.HR::after { background-image: url('https://mp5tournament.github.io/assets/HR.png'); }
.HD::after { background-image: url('https://mp5tournament.github.io/assets/HD.png'); }
.FL::after { background-image: url('https://mp5tournament.github.io/assets/FL.png'); }

.NM::after { background-image: url('https://mp5tournament.github.io/assets/NM.png'); }
/* 主逻辑 */
#main {
    border-collapse: collapse;
    margin-bottom: 1rem;
    margin: auto;
}
.header .game:hover, .player .username:hover{
    cursor: pointer;
}

h1{
    text-align: center;
    font-family: 'cn';
    font-weight: 400;
    font-size: 3rem;
    display: block;
    height:4rem;
    filter: drop-shadow(0 0 0.1rem rgba(255,255,128,0.8)) drop-shadow(0 0 0.5rem rgba(238,221,255,0.6));
}

.scroll{
    white-space: nowrap;
    height: 1em;
    width: 4.5rem;
    line-height: 1em;
    overflow: hidden;
    position: relative;
}
.scroll-text {
    display: inline-block; 
    min-width: 100%;
    position: relative;
    left: 0;
    animation: scrolling 10s infinite linear;
}
.scroll-text-picker {
    display: inline-block; 
    min-width: 100%;
    position: relative;
    left: 0;
    animation: scrolling-picker 10s infinite linear;
}


/* 文本滚动动画 */
@keyframes scrolling {
    0%, 10% {
        transform: translateX(0);
    }
    50%,60% {
        transform: translateX(calc(min(0px, 4.5rem - 100%)));
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes scrolling-picker {
    0%, 10% {
        transform: translateX(0);
    }
    50%,60% {
        transform: translateX(calc(min(0px, 3.5rem - 100%)));
    }
    100% {
        transform: translateX(0);
    }
}

td:hover {
    background-color: rgba(0,0,0,0.2);
}

td {
    border: 0.05rem solid  rgba(0,0,0,0.1);
    position: relative;
    background-color: rgba(0,0,0,0.3);
    padding: 0 0.25rem;
    font-size: 1rem;
    line-height: 1rem;
    width: 5rem;
    height: 5rem;
    max-width: 5rem;
    max-height: 5rem;
}
td.rank{
    width:3rem;
}
.header .game, .header .round{
    background-size: 100% 100%;
    position: relative;
}
.header .game::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.header .game:hover::after {
    background: rgba(0, 0, 0, 0.4);
}
.header .game > div{
    position: relative;
    z-index: 20;
}
.header .game .round-game{
    font-family: 'osu';
    font-weight: 700;
    font-size:1.2rem;
    height:1.2rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
    text-align: center;
}
.header .game .pick *{
    color:#aaa;
    height: 1rem;
    line-height: 1rem;
}
.header .game .pick .by{
    font-size:0.6rem;
    float:left;
}
.header .game .pick .picker{
    width: 3.5rem;
    font-size:0.8rem;
    font-family: 'osu';
    font-weight: 600;
    float: right;
}
.header .game .song-title{
    height: 1.1rem;
}
.header .game .song-title *{
    color: rgba(255,255,255,0.5);
    font-size:0.6rem;
}
.header .game .mods{
    height:1rem;
}
.header .game .mods .fixed{
    float: left;
    margin-right: 0.5em;
}
.header .game .mods .award{
    float: right;
    margin-right: 0.5em;
}

.header .rank,.header .username,.header .round{
    background-color: rgba(255,255,255,0.2);
}
.header .rank:hover,.header .username:hover,.header .round:hover{
    background-color: rgba(255,255,255,0.3);
}
.header .rank div,.header .username div{
    text-align: center;
    font-family: 'cn';
    font-size: 1.4rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
}
.header .round .text{
    text-align: center;
    font-family: 'cn';
    filter: drop-shadow(0 0 0.2rem #ff8);
    margin-top: 0.4rem;
    margin-bottom: 0.1rem;
}
.header .round .logo,.header .round .number{
    font-size:1.4rem;
    line-height: 1.4rem;
    text-align: center;
    font-family: 'osu';
    font-weight: 700;
    filter: drop-shadow(0 0 0.2rem #ff8);
}

.player .rank div{
    text-align: center;
    font-family: 'osu';
    font-size: 700;
    font-size: 1.4rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
}
.player .username {
    text-align: center;
}
.player .username img{
    margin: auto;
    width:3rem;
    height:3rem;
    border-radius: 1.5rem;
    filter: drop-shadow(0 0 0.2rem #ff0) drop-shadow(0 0 0.3rem #edf);
}
.player .username div{
    font-family: 'osu';
    font-weight: 600;
    margin-top: 0.25rem;
}

.player td.game,.player td.round{
    padding: 0 0.5rem;
}

.player .round .logo{
    font-family: 'osu';
    word-spacing: -0.25rem;
    text-align: center;
    font-size: 1.8rem;
    height:1.8rem;
    margin-top: 0.4rem;
}
.player .round .logo.eliminate{
    filter: drop-shadow(0 0 0.2rem #f00) drop-shadow(0 0 0.4rem #f64) drop-shadow(0 0 0.5rem #f64);
}
.player .round .logo.pass{
    filter: drop-shadow(0 0 0.4rem #8af);
}
.player .round .logo.champion{
    filter: drop-shadow(0 0 0.2rem #8af) drop-shadow(0 0 0.4rem #ff8) drop-shadow(0 0 0.5rem #ff8);
}
.player .round .logo.award{
    filter: drop-shadow(0 0 0.4rem #8af);
}
.player .round .logo.going{
    filter: drop-shadow(0 0 0.4rem #fa0);
}

.player .rank-points{
    height: 1.4rem;
}
.player .rank-points .rank{
    font-family: 'osu';
    font-weight: 400;
    font-size:1.4rem;
    line-height: 1.4rem;
    height: 1.4rem;
    word-spacing: -0.25rem;
    float: left;
}
.player .rank-points .rank .half{
    font-size:0.7rem;
}

.rank-1{
    font-weight: 700 !important;
    word-spacing: -0.15rem !important;
    color: rgb(255,232,72) !important;
    filter: drop-shadow(0 0 0.25rem rgba(255,232,72,0.5)) drop-shadow(0 0 0.1rem rgba(255,232,72,0.8)) !important;
}
.rank-1 .half{
    font-weight: 700 !important;
    color: rgb(255,232,72) !important;
    filter: drop-shadow(0 0 0.1rem rgba(255,232,72,0.5)) !important;
}
.rank-2{
    font-weight: 700 !important;
    color: rgb(192,192,220) !important;
    filter: drop-shadow(0 0 0.25rem rgba(192,192,220,0.5)) drop-shadow(0 0 0.1rem rgba(192,192,220,0.8)) !important;
}
.rank-2 .half{
    font-weight: 700 !important;
    color: rgb(192,192,220) !important;
    filter: drop-shadow(0 0 0.1rem rgba(192,192,220,0.5)) !important;
}
.rank-3{
    font-weight: 700 !important;
    color: rgb(240,172,72) !important;
    filter: drop-shadow(0 0 0.25rem rgba(240,172,72,0.5)) drop-shadow(0 0 0.1rem rgba(240,172,72,0.8)) !important;
}
.rank-3 .half{
    font-weight: 700 !important;
    color: rgb(240,172,72) !important;
    filter: drop-shadow(0 0 0.1rem rgba(240,172,72,0.5)) !important;
}
.player .points{
    font-family: 'Consolas';
    font-size: 0.8rem;
    margin-top: 0.4rem;
    height: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.75);
    color: rgba(255,255,255,0.75);
    float: right;
}
.player .game .award-mods{
    height: 1.4rem;
    margin-top: 0.4rem;
}
.player .game .award-mods .award{
    float: left;
}
.player .game .award-mods .mods{
    float: right;
    margin-right: 0.5em;
}
.player .game .score{
    font-family: 'Consolas';
    font-weight: 300;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.75);
    text-align: right;
}


.player .lite-rank{
    width:100%;
    text-align: center;
    font-family: 'osu';
    font-weight: 400;
    font-size:1.4rem;
    line-height: 1.4rem;
    height: 1.4rem;
    word-spacing: -0.25rem;
    float: left;
    margin-bottom: 0.25rem;
}
.player .lite-score{
    width:100%;
    text-align: center;
    font-family: 'Consolas';
    font-weight: 300;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.75);
}
.player .lite-points{
    font-family: 'Consolas';
    font-size: 0.8rem;
    margin-top: -0.8rem;
    transform: translateY(0.8rem);
    height: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.75);
    color: rgba(255,255,255,0.75);
    float: right;

}
</style>

<style id="me31wqt5.js8">rt.katakana-terminator-rt::before { content: attr(data-rt); }</style></head>
<body class="bg">
    <div style="z-index: 2;">
        <h1><span id="h2">MP5PUBG: Room B - 雏量级</span> <span id="h3">结果</span></h1>
        <table id="main"><tr class="header"><td class="rank"><div>👑</div></td><td class="username"><div>选手</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2341425/covers/list.jpg&quot;);">
<div class="round-game">1 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Gua_Zi</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text"><ruby>メクルメ<rt class="katakana-terminator-rt" data-rt="Mekrume"></rt></ruby></span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1626624/covers/list.jpg&quot;);">
<div class="round-game">1 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Rui23</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">CRASH!! (Let's Do It)</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="EZ"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1421841/covers/list.jpg&quot;);">
<div class="round-game">1 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (1)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Re:Call</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/96103/covers/list.jpg&quot;);">
<div class="round-game">1 - 4</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (2)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Calamity Fortune</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">1</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2160319/covers/list.jpg&quot;);">
<div class="round-game">2 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">lthreewood</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">My Sweet Maiden</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2195334/covers/list.jpg&quot;);">
<div class="round-game">2 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (4)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">我爱玩典韦</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2088830/covers/list.jpg&quot;);">
<div class="round-game">2 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">circle enjoyer</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Synthesis.</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">2</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2396698/covers/list.jpg&quot;);">
<div class="round-game">3 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">m1saka_mikoto</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">大风车 (暗杠读秒p Remix)</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2327156/covers/list.jpg&quot;);">
<div class="round-game">3 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">SparkNights</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Breath of life (feat. 藍月なくる)</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1682452/covers/list.jpg&quot;);">
<div class="round-game">3 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (3)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">稻香</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">3</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/18260/covers/list.jpg&quot;);">
<div class="round-game">4 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Rush_FTK</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Bad Apple!!</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/128931/covers/list.jpg&quot;);">
<div class="round-game">4 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">39lover</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Tower Of Heaven (You Are Slaves)</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="HD"></i><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1402842/covers/list.jpg&quot;);">
<div class="round-game">4 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Xeuts</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Dependence Intension</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">4</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1188206/covers/list.jpg&quot;);">
<div class="round-game">5 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (5)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">新宝島</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1002019/covers/list.jpg&quot;);">
<div class="round-game">5 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Zeguqi</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Forget The Promise</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="EZ"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">5</div></td></tr><tr class="player"><td class="rank"><div class="rank-1">1</div></td><td class="username"><img src="https://a.ppy.sh/9641731" alt="SparkNights">
<div class="scroll"><span class="scroll-text">SparkNights</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">140,412</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">127,669</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">665,657</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">916,948</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">360</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">63</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">656,736</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">63</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">372,132</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">88</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">108,729</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">573</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">643,025</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">1,341,540</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">882,558</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">839</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">561,555</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">838,932</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">254,483</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">1089</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">1,183,587</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="EZ"></i></div></div>
<div class="score">122,886</div></td><td class="round">
<div class="logo champion">🏆</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">1239</div></div></td></tr><tr class="player"><td class="rank"><div class="rank-2">2</div></td><td class="username"><img src="https://a.ppy.sh/32823926" alt="Rui23">
<div class="scroll"><span class="scroll-text">Rui23</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">108,072</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="EZ"></i></div></div>
<div class="score">313,580</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">385,781</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">493,110</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">290</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">939,530</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">88</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">411,605</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">170,206</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">578</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">418,599</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">401,907</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">966,219</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">761</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">706,997</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">426,993</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">251,517</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">986</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">353,391</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="EZ"></i></div></div>
<div class="score">248,639</div></td><td class="round">
<div class="logo award">🏅</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">1136</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-3">3</div></td><td class="username"><img src="https://a.ppy.sh/32228798" alt="Gua_Zi">
<div class="scroll"><span class="scroll-text">Gua_Zi</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">324,536</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">159,189</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">552,821</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HD"></i></div></div>
<div class="score">392,067</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">330</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">675,237</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">767,892</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">91,218</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">555</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">453,398</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">457,700</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">1,410,663</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">805</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">514,207</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">316,034</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">215,687</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">905</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-4">4</div></td><td class="username"><img src="https://a.ppy.sh/35995754" alt="Xeuts">
<div class="scroll"><span class="scroll-text">Xeuts</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">91,602</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">137,816</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">70</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">435,122</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">90</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">876,928</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">310</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">38</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">491,766</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">376,086</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">75</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">99,125</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">498</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">490,977</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i><i class="HD"></i></div></div>
<div class="score">440,906</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">649,089</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">698</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">398,390</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">354,032</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">295,310</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">873</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-5">5</div></td><td class="username"><img src="https://a.ppy.sh/28338466" alt="Zeguqi">
<div class="scroll"><span class="scroll-text">Zeguqi</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">66,109</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="EZ"></i></div></div>
<div class="score">112,984</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">233,581</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">386,815</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">170</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">25</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">402,843</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">38</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">213,767</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">63,838</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">258</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">287,036</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">343,130</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">446,979</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">358</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-6">6</div></td><td class="username"><img src="https://a.ppy.sh/36927558" alt="lthreewood">
<div class="scroll"><span class="scroll-text">lthreewood</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">64,876</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">37,463</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">291,345</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HD"></i></div></div>
<div class="score">304,600</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">100</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">504,941</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">25</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">139,511</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">38</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">64,188</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">213</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">212,762</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">278,660</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">421,376</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">263</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-7">7</div></td><td class="username"><img src="https://a.ppy.sh/36941954" alt="m1saka_mikoto">
<div class="scroll"><span class="scroll-text">m1saka_mikoto</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">69,341</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">102,406</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">419,957</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">870,588</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">250</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">88</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">766,496</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">370,866</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">63</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">98,922</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">450</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-8">8</div></td><td class="username"><img src="https://a.ppy.sh/35034809" alt="39lover">
<div class="scroll"><span class="scroll-text">39lover</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">50,648</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">20</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">37,886</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">145,346</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">228,329</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">60</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">13</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">172,029</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">13</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">123,924</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">13</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">29,971</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">98</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-9">9</div></td><td class="username"><img src="https://a.ppy.sh/11746900" alt="circle enjoyer">
<div class="scroll"><span class="scroll-text">circle enjoyer</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">10</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">46,721</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">73,431</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">80</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">471,468</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">60</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">423,488</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">180</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-10">10</div></td><td class="username"><img src="https://a.ppy.sh/3046856" alt="Rush_FTK">
<div class="scroll"><span class="scroll-text">Rush_FTK</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">54,073</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">40</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">91,246</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">417,638</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">30</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">385,059</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">150</div></div></td></tr></table>
    </div>
    
    <ul class="bg-squares">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

<script>
const main=document.getElementById('main')
// 调整大小
let width=1
let height=1

function calculateSize(){
    try{
        width=main.querySelector('tr').querySelectorAll('td').length*5+3
        height=main.querySelectorAll('tr').length*5+8
    }catch{return}
    handleResize()
}

function handleResize() {
    document.querySelector('html').style.fontSize=Math.min(
        window.innerWidth/width,
        window.innerHeight/height,
        20,
    )+'px'
}

if(!document.querySelector('.remove'))calculateSize()
window.addEventListener('resize', handleResize)
</script>




</body></html>