<!DOCTYPE html>
<html style="font-size: 10.5294px;"><head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2220 0 100 100%22><text y=%22.8em%22 font-size=%22100%22>📊</text></svg>">
    <meta charset="utf-8">
    <title id="h0">MP5PUBG: Room F - 重量级 结果</title>
<style>
@font-face {
  font-family: 'osu';
  font-weight: 100;
  src: url('https://mp5tournament.github.io/assets/Torus-Thin.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 300;
  src: url('https://mp5tournament.github.io/assets/Torus-Light.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 400;
  src: url('https://mp5tournament.github.io/assets/Torus-Regular.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 600;
  src: url('https://mp5tournament.github.io/assets/Torus-SemiBold.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 700;
  src: url('https://mp5tournament.github.io/assets/Torus-Bold.otf');
}
@font-face {
  font-family: 'osu';
  font-weight: 900;
  src: url('https://mp5tournament.github.io/assets/Torus-Heavy.otf');
}
@font-face {
  font-family: 'cn';
  src: url('https://mp5tournament.github.io/assets/shangshouruantang.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    user-select: none;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
body.bg{
    background: radial-gradient( #a1a,#026);
    background-size: 200% 200%;
    animation: bgFlow 15s linear infinite;
}
@keyframes bgFlow {
    0%, 100% { background-position: 0% 0%; }
    32% { background-position: 100% 0%; }
    50% { background-position: 100% 100%; }
    82% { background-position: 0% 100%; }
}
/* 背景方块 */
body:not(.bg) .bg-squares{
    display: none;
} 
.bg .bg-squares{
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.bg .bg-squares li{
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.15);
    position: absolute;
    bottom: -160px;
    animation: square 10s linear infinite;
}
.bg .bg-squares li:nth-child(1){
    left: 10%;
}
.bg .bg-squares li:nth-child(2){
    left: 20%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
    animation-duration: 17s;
}
.bg .bg-squares li:nth-child(3){
    left: 25%;
    animation-delay: 4s;
}
.bg .bg-squares li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    background-color: rgba(255,255,255,0.25);
    animation-duration: 22s;
}
.bg .bg-squares li:nth-child(5){
    left: 70%;
}
.bg .bg-squares li:nth-child(6){
    left: 80%;
    width: 120px;
    height: 120px;
    background-color: rgba(255,255,255,0.2);
    animation-delay: 3s;
}
.bg .bg-squares li:nth-child(7){
    left: 32%;
    width: 160px;
    height: 160px;
    animation-delay: 7s;
}
.bg .bg-squares li:nth-child(8){
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;
    animation-duration: 40s;
}
.bg .bg-squares li:nth-child(9){
    left: 25%;
    width: 10px;
    height: 10px;
    background-color: rgba(255,255,255,0.3);
    animation-delay: 2s;
    animation-duration: 40s;
}
.bg .bg-squares li:nth-child(10){
    left: 90%;
    width: 160px;
    height: 160px;
    animation-delay: 11s;
}
@keyframes square {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-120vh) rotate(600deg);
    }
}

/* mods图标 */
i {
    display: inline-block;
    width: 0.5em;
    height: 1em;
}
i::after{
    content: '';
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 0.2em white;
}

.HT::after { background-image: url('https://mp5tournament.github.io/assets/HT.png'); }
.DT::after { background-image: url('https://mp5tournament.github.io/assets/DT.png'); }

.EZ::after { background-image: url('https://mp5tournament.github.io/assets/EZ.png'); }
.HR::after { background-image: url('https://mp5tournament.github.io/assets/HR.png'); }
.HD::after { background-image: url('https://mp5tournament.github.io/assets/HD.png'); }
.FL::after { background-image: url('https://mp5tournament.github.io/assets/FL.png'); }

.NM::after { background-image: url('https://mp5tournament.github.io/assets/NM.png'); }
/* 主逻辑 */
#main {
    border-collapse: collapse;
    margin-bottom: 1rem;
    margin: auto;
}
.header .game:hover, .player .username:hover{
    cursor: pointer;
}

h1{
    text-align: center;
    font-family: 'cn';
    font-weight: 400;
    font-size: 3rem;
    display: block;
    height:4rem;
    filter: drop-shadow(0 0 0.1rem rgba(255,255,128,0.8)) drop-shadow(0 0 0.5rem rgba(238,221,255,0.6));
}

.scroll{
    white-space: nowrap;
    height: 1em;
    width: 4.5rem;
    line-height: 1em;
    overflow: hidden;
    position: relative;
}
.scroll-text {
    display: inline-block; 
    min-width: 100%;
    position: relative;
    left: 0;
    animation: scrolling 10s infinite linear;
}
.scroll-text-picker {
    display: inline-block; 
    min-width: 100%;
    position: relative;
    left: 0;
    animation: scrolling-picker 10s infinite linear;
}


/* 文本滚动动画 */
@keyframes scrolling {
    0%, 10% {
        transform: translateX(0);
    }
    50%,60% {
        transform: translateX(calc(min(0px, 4.5rem - 100%)));
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes scrolling-picker {
    0%, 10% {
        transform: translateX(0);
    }
    50%,60% {
        transform: translateX(calc(min(0px, 3.5rem - 100%)));
    }
    100% {
        transform: translateX(0);
    }
}

td:hover {
    background-color: rgba(0,0,0,0.2);
}

td {
    border: 0.05rem solid  rgba(0,0,0,0.1);
    position: relative;
    background-color: rgba(0,0,0,0.3);
    padding: 0 0.25rem;
    font-size: 1rem;
    line-height: 1rem;
    width: 5rem;
    height: 5rem;
    max-width: 5rem;
    max-height: 5rem;
}
td.rank{
    width:3rem;
}
.header .game, .header .round{
    background-size: 100% 100%;
    position: relative;
}
.header .game::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.header .game:hover::after {
    background: rgba(0, 0, 0, 0.4);
}
.header .game > div{
    position: relative;
    z-index: 20;
}
.header .game .round-game{
    font-family: 'osu';
    font-weight: 700;
    font-size:1.2rem;
    height:1.2rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
    text-align: center;
}
.header .game .pick *{
    color:#aaa;
    height: 1rem;
    line-height: 1rem;
}
.header .game .pick .by{
    font-size:0.6rem;
    float:left;
}
.header .game .pick .picker{
    width: 3.5rem;
    font-size:0.8rem;
    font-family: 'osu';
    font-weight: 600;
    float: right;
}
.header .game .song-title{
    height: 1.1rem;
}
.header .game .song-title *{
    color: rgba(255,255,255,0.5);
    font-size:0.6rem;
}
.header .game .mods{
    height:1rem;
}
.header .game .mods .fixed{
    float: left;
    margin-right: 0.5em;
}
.header .game .mods .award{
    float: right;
    margin-right: 0.5em;
}

.header .rank,.header .username,.header .round{
    background-color: rgba(255,255,255,0.2);
}
.header .rank:hover,.header .username:hover,.header .round:hover{
    background-color: rgba(255,255,255,0.3);
}
.header .rank div,.header .username div{
    text-align: center;
    font-family: 'cn';
    font-size: 1.4rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
}
.header .round .text{
    text-align: center;
    font-family: 'cn';
    filter: drop-shadow(0 0 0.2rem #ff8);
    margin-top: 0.4rem;
    margin-bottom: 0.1rem;
}
.header .round .logo,.header .round .number{
    font-size:1.4rem;
    line-height: 1.4rem;
    text-align: center;
    font-family: 'osu';
    font-weight: 700;
    filter: drop-shadow(0 0 0.2rem #ff8);
}

.player .rank div{
    text-align: center;
    font-family: 'osu';
    font-size: 700;
    font-size: 1.4rem;
    filter: drop-shadow(0 0 0.2rem #ff8);
}
.player .username {
    text-align: center;
}
.player .username img{
    margin: auto;
    width:3rem;
    height:3rem;
    border-radius: 1.5rem;
    filter: drop-shadow(0 0 0.2rem #ff0) drop-shadow(0 0 0.3rem #edf);
}
.player .username div{
    font-family: 'osu';
    font-weight: 600;
    margin-top: 0.25rem;
}

.player td.game,.player td.round{
    padding: 0 0.5rem;
}

.player .round .logo{
    font-family: 'osu';
    word-spacing: -0.25rem;
    text-align: center;
    font-size: 1.8rem;
    height:1.8rem;
    margin-top: 0.4rem;
}
.player .round .logo.eliminate{
    filter: drop-shadow(0 0 0.2rem #f00) drop-shadow(0 0 0.4rem #f64) drop-shadow(0 0 0.5rem #f64);
}
.player .round .logo.pass{
    filter: drop-shadow(0 0 0.4rem #8af);
}
.player .round .logo.champion{
    filter: drop-shadow(0 0 0.2rem #8af) drop-shadow(0 0 0.4rem #ff8) drop-shadow(0 0 0.5rem #ff8);
}
.player .round .logo.award{
    filter: drop-shadow(0 0 0.4rem #8af);
}
.player .round .logo.going{
    filter: drop-shadow(0 0 0.4rem #fa0);
}

.player .rank-points{
    height: 1.4rem;
}
.player .rank-points .rank{
    font-family: 'osu';
    font-weight: 400;
    font-size:1.4rem;
    line-height: 1.4rem;
    height: 1.4rem;
    word-spacing: -0.25rem;
    float: left;
}
.player .rank-points .rank .half{
    font-size:0.7rem;
}

.rank-1{
    font-weight: 700 !important;
    word-spacing: -0.15rem !important;
    color: rgb(255,232,72) !important;
    filter: drop-shadow(0 0 0.25rem rgba(255,232,72,0.5)) drop-shadow(0 0 0.1rem rgba(255,232,72,0.8)) !important;
}
.rank-1 .half{
    font-weight: 700 !important;
    color: rgb(255,232,72) !important;
    filter: drop-shadow(0 0 0.1rem rgba(255,232,72,0.5)) !important;
}
.rank-2{
    font-weight: 700 !important;
    color: rgb(192,192,220) !important;
    filter: drop-shadow(0 0 0.25rem rgba(192,192,220,0.5)) drop-shadow(0 0 0.1rem rgba(192,192,220,0.8)) !important;
}
.rank-2 .half{
    font-weight: 700 !important;
    color: rgb(192,192,220) !important;
    filter: drop-shadow(0 0 0.1rem rgba(192,192,220,0.5)) !important;
}
.rank-3{
    font-weight: 700 !important;
    color: rgb(240,172,72) !important;
    filter: drop-shadow(0 0 0.25rem rgba(240,172,72,0.5)) drop-shadow(0 0 0.1rem rgba(240,172,72,0.8)) !important;
}
.rank-3 .half{
    font-weight: 700 !important;
    color: rgb(240,172,72) !important;
    filter: drop-shadow(0 0 0.1rem rgba(240,172,72,0.5)) !important;
}
.player .points{
    font-family: 'Consolas';
    font-size: 0.8rem;
    margin-top: 0.4rem;
    height: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.75);
    color: rgba(255,255,255,0.75);
    float: right;
}
.player .game .award-mods{
    height: 1.4rem;
    margin-top: 0.4rem;
}
.player .game .award-mods .award{
    float: left;
}
.player .game .award-mods .mods{
    float: right;
    margin-right: 0.5em;
}
.player .game .score{
    font-family: 'Consolas';
    font-weight: 300;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.75);
    text-align: right;
}


.player .lite-rank{
    width:100%;
    text-align: center;
    font-family: 'osu';
    font-weight: 400;
    font-size:1.4rem;
    line-height: 1.4rem;
    height: 1.4rem;
    word-spacing: -0.25rem;
    float: left;
    margin-bottom: 0.25rem;
}
.player .lite-score{
    width:100%;
    text-align: center;
    font-family: 'Consolas';
    font-weight: 300;
    font-size: 0.8rem;
    color: rgba(255,255,255,0.75);
}
.player .lite-points{
    font-family: 'Consolas';
    font-size: 0.8rem;
    margin-top: -0.8rem;
    transform: translateY(0.8rem);
    height: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.75);
    color: rgba(255,255,255,0.75);
    float: right;

}
</style>

<style id="me4kfak1.8vl">rt.katakana-terminator-rt::before { content: attr(data-rt); }</style></head>
<body class="bg">
    <div style="z-index: 2;">
        <h1><span id="h2">MP5PUBG: Room F - 重量级</span> <span id="h3">结果</span></h1>
        <table id="main"><tr class="header"><td class="rank"><div>👑</div></td><td class="username"><div>选手</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2364565/covers/list.jpg&quot;);">
<div class="round-game">1 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">CloudLinker</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Celebrate</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1945582/covers/list.jpg&quot;);">
<div class="round-game">1 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Runick Fountain</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">わたしは人類</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/580215/covers/list.jpg&quot;);">
<div class="round-game">1 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">ZOUXIN-</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">dorchadas</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2297482/covers/list.jpg&quot;);">
<div class="round-game">1 - 4</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">wings_wacr</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text"><ruby>アイドル<rt class="katakana-terminator-rt" data-rt="Idol"></rt></ruby></span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">1</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/656542/covers/list.jpg&quot;);">
<div class="round-game">2 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (4)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">水想花</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/732639/covers/list.jpg&quot;);">
<div class="round-game">2 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">GalaxySpeaker</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">等你下課</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/966078/covers/list.jpg&quot;);">
<div class="round-game">2 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">box1n</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">DIDJ PVC</span></div>
<div class="mods"><div class="fixed"><i class="HT"></i></div><div class="award"><i class="EZ"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1670325/covers/list.jpg&quot;);">
<div class="round-game">2 - 4</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">AiXing1145134</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Split EX (Instrumental Ver.)</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">2</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1581431/covers/list.jpg&quot;);">
<div class="round-game">3 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Kyomu</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Involuntary Doppelgänger</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1495236/covers/list.jpg&quot;);">
<div class="round-game">3 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (3)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">念诗之王</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1859838/covers/list.jpg&quot;);">
<div class="round-game">3 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Falling_SpIrite</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">deathwish</span></div>
<div class="mods"><div class="fixed"><i class="DT"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">3</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2246121/covers/list.jpg&quot;);">
<div class="round-game">4 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (1)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">夢幻ノ光</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HD"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/15920/covers/list.jpg&quot;);">
<div class="round-game">4 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (5)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Night of Knights</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/2354986/covers/list.jpg&quot;);">
<div class="round-game">4 - 3</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">主办 (2)</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Tojita Sekai</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">4</div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/1597526/covers/list.jpg&quot;);">
<div class="round-game">5 - 1</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">Cup of Chino</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">Stellar Stellar</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="NM"></i></div></div></td><td class="game" style="background-image: url(&quot;https://assets.ppy.sh/beatmaps/998415/covers/list.jpg&quot;);">
<div class="round-game">5 - 2</div>
<div class="pick">
    <div class="by">by</div>
    <div class="picker scroll"><span class="scroll-text-picker">ASTOP</span></div>
</div>
<div class="song-title scroll"><span class="scroll-text">防人恋歌</span></div>
<div class="mods"><div class="fixed"><i class="NM"></i></div><div class="award"><i class="HR"></i></div></div></td><td class="round"><div class="logo">⚖️</div><div class="text">Round</div><div class="number">5</div></td></tr><tr class="player"><td class="rank"><div class="rank-1">1</div></td><td class="username"><img src="https://a.ppy.sh/20602142" alt="Kyomu">
<div class="scroll"><span class="scroll-text">Kyomu</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">91</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">300,306</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">27</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">28,376</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">91</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">854,039</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">82</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">395,619</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">291</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">89</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">703,541</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">78</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">1,525,412</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HT"></i></div></div>
<div class="score">197,650</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">89</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">687,227</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">646</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">446,323</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">636,372</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">576,840</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">913</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">484,266</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">792,599</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">446,538</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">1113</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">376,553</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">281,796</div></td><td class="round">
<div class="logo champion">🏆</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">1263</div></div></td></tr><tr class="player"><td class="rank"><div class="rank-2">2</div></td><td class="username"><img src="https://a.ppy.sh/31936448" alt="Cup of Chino">
<div class="scroll"><span class="scroll-text">Cup of Chino</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">338,697</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">36</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">29,111</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">82</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">660,935</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">45</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">229,623</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">264</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">788,811</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">822,771</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">78</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HT"></i></div></div>
<div class="score">80,470</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">808,404</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">575</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">83</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">346,700</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HR"></i></div></div>
<div class="score">984,051</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">286,081</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">791</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">663,839</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">196,264</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">541,055</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">1016</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">391,755</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">228,424</div></td><td class="round">
<div class="logo award">🏅</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">1166</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-3">3</div></td><td class="username"><img src="https://a.ppy.sh/28319612" alt="GalaxySpeaker">
<div class="scroll"><span class="scroll-text">GalaxySpeaker</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">82</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">268,310</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">155,553</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">64</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">523,488</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">73</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">363,705</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">318</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">446,299</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">1,609,632</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">22</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HT"></i><i class="EZ"></i></div></div>
<div class="score">46,155</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">78</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">401,048</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">585</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">149,493</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">511,910</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">346,919</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">718</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">514,353</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">635,888</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">431,751</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">893</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-4">4</div></td><td class="username"><img src="https://a.ppy.sh/20747975" alt="Falling_SpIrite">
<div class="scroll"><span class="scroll-text">Falling_SpIrite</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">73</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">266,253</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">82</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">105,470</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">55</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">481,482</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">91</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">415,498</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">300</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">78</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">608,919</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">22</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">793,749</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">11</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HT"></i><i class="EZ"></i></div></div>
<div class="score">37,485</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">11</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">302,631</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">422</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">300,468</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">501,808</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">734,438</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">622</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">25</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">300,966</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">50</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">594,353</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">75</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">453,717</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">772</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-5">5</div></td><td class="username"><img src="https://a.ppy.sh/21919776" alt="Runick Fountain">
<div class="scroll"><span class="scroll-text">Runick Fountain</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">55</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">247,145</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">91</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">126,629</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">73</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">628,959</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">27</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">208,030</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">245</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">33</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">404,845</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">89</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">1,557,275</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">44</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HT"></i><i class="EZ"></i></div></div>
<div class="score">70,838</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">33</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">355,457</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">445</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">50</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">267,585</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">426,227</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">442,018</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">579</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-6">6</div></td><td class="username"><img src="https://a.ppy.sh/14970885" alt="wings_wacr">
<div class="scroll"><span class="scroll-text">wings_wacr</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">36</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HD"></i></div></div>
<div class="score">227,364</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">73</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">59,156</div></td><td class="game">
<div class="rank-points"><div class="rank rank-11"># 11</div><div class="points">9</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">336,377</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">483,348</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">218</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">56</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">442,150</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">1,452,699</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">67</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HT"></i><i class="HD"></i></div></div>
<div class="score">79,633</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">44</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">386,421</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">452</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="DT"></i></div></div>
<div class="score">133,537</div></td><td class="game">
<div class="rank-points"><div class="rank rank-3"># 3</div><div class="points">67</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HD"></i></div></div>
<div class="score">551,532</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">17</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">193,956</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">552</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-7">7</div></td><td class="username"><img src="https://a.ppy.sh/33671030" alt="box1n">
<div class="scroll"><span class="scroll-text">box1n</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">64</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">252,811</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">18</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="FL"></i><i class="HR"></i></div></div>
<div class="score">23,644</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">36</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">407,912</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">36</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">216,785</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">155</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">44</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">407,226</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">44</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">943,151</div></td><td class="game">
<div class="rank-points"><div class="rank rank-2"># 2</div><div class="points">89</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HT"></i></div></div>
<div class="score">135,060</div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">22</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">308,898</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">355</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-8">8</div></td><td class="username"><img src="https://a.ppy.sh/12724618" alt="ASTOP">
<div class="scroll"><span class="scroll-text">ASTOP</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">18</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">198,043</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">64</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">37,828</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">27</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">394,164</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">64</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">289,385</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">173</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">22</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">355,576</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">56</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">1,059,912</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">33</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HT"></i></div></div>
<div class="score">63,227</div></td><td class="game">
<div class="rank-points"><div class="rank rank-4"># 4</div><div class="points">67</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">398,915</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-8"># 8</div><div class="points">351</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-9">9</div></td><td class="username"><img src="https://a.ppy.sh/30633069" alt="ZOUXIN-">
<div class="scroll"><span class="scroll-text">ZOUXIN-</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">45</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">228,799</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">45</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">30,567</div></td><td class="game">
<div class="rank-points"><div class="rank rank-1"># 1</div><div class="points">100</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">1,159,113</div></td><td class="game">
<div class="rank-points"><div class="rank rank-11"># 11</div><div class="points">9</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">117,004</div></td><td class="round">
<div class="logo pass">▶️</div>
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">200</div></div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">11</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="DT"></i></div></div>
<div class="score">205,980</div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">11</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">515,194</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">56</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HT"></i></div></div>
<div class="score">72,413</div></td><td class="game">
<div class="rank-points"><div class="rank rank-5"># 5</div><div class="points">56</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">396,866</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">333</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-10">10</div></td><td class="username"><img src="https://a.ppy.sh/19465414" alt="CloudLinker">
<div class="scroll"><span class="scroll-text">CloudLinker</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-9"># 9</div><div class="points">27</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">202,166</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">55</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HR"></i></div></div>
<div class="score">34,843</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">18</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">355,974</div></td><td class="game">
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">18</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">197,679</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-10"># 10</div><div class="points">118</div></div></td></tr><tr class="player eliminate"><td class="rank"><div class="rank-11">11</div></td><td class="username"><img src="https://a.ppy.sh/35475253" alt="AiXing1145134">
<div class="scroll"><span class="scroll-text">AiXing1145134</span></div></td><td class="game">
<div class="rank-points"><div class="rank rank-11"># 11</div><div class="points">9</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="NM"></i></div></div>
<div class="score">77,164</div></td><td class="game">
<div class="rank-points"><div class="rank rank-11"># 11</div><div class="points">9</div></div>
<div class="award-mods"><div class="award"></div><div class="mods"><i class="HD"></i><i class="HR"></i></div></div>
<div class="score">20,296</div></td><td class="game">
<div class="rank-points"><div class="rank rank-7"># 7</div><div class="points">45</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="NM"></i></div></div>
<div class="score">432,797</div></td><td class="game">
<div class="rank-points"><div class="rank rank-6"># 6</div><div class="points">55</div></div>
<div class="award-mods"><div class="award">⭐</div><div class="mods"><i class="HD"></i></div></div>
<div class="score">250,236</div></td><td class="round">
<div class="logo eliminate">☠️</div>
<div class="rank-points"><div class="rank rank-11"># 11</div><div class="points">118</div></div></td></tr></table>
    </div>
    
    <ul class="bg-squares">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

<script>
const main=document.getElementById('main')
// 调整大小
let width=1
let height=1

function calculateSize(){
    try{
        width=main.querySelector('tr').querySelectorAll('td').length*5+3
        height=main.querySelectorAll('tr').length*5+8
    }catch{return}
    handleResize()
}

function handleResize() {
    document.querySelector('html').style.fontSize=Math.min(
        window.innerWidth/width,
        window.innerHeight/height,
        20,
    )+'px'
}

if(!document.querySelector('.remove'))calculateSize()
window.addEventListener('resize', handleResize)
</script>




</body></html>